server.port=8888
spring.application.name=cloud-gateway-eureka
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
logging.level.org.springframework.cloud.gateway=debug
