spring.application.name= spring-cloud-config-server
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/buxiangzheng/config-repo.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=849302897@qq.com
spring.cloud.config.server.git.password=zheng519211.
## eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
## rabbit MQ
spring.rabbitmq.host=192.168.9.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

## 刷新时，关闭安全验证
management.security.enabled=false